-----------------------
No Modifier Key Pressed
-----------------------
http://www.keyboard-layout-editor.com/#/layouts/8cbbce4452dbb416c534faff08d8ce1c

http://www.keyboard-layout-editor.com/##@_backcolor=%23222222%3B&@_c=%2300ff40&t=%23282828&p=DCS%3B&=%0A%0A%0A%0AEsc%0A%0ACancel Select&_x:1&c=%23ff80ff%3B&=%0A%0A%0A%0AF1%0A%0ARune Check Shuffle&_c=%2300ff40%3B&=%0A%0A%0A%0AF2%0A%0ASelect Courier&=%0A%0A%0A%0AF3%0A%0ACourier Deliver&_c=%230080ff%3B&=%0A%0A%0A%0AF4%0A%0AQuick Buy&_x:0.5&c=%23800040&t=%23aaaaaa%3B&=%0A%0A%0A%0AF5%0A%0AGame Menu Toggle&=%0A%0A%0A%0AF6%0A%0ACombat Log Toggle&=%0A%0A%0A%0AF7%0A%0ACast Mode Toggle&_t=%23AAAAAA%3B&=%0A%0A%0A%0AF8%0A%0AReload Auto-Exec&_x:0.5%3B&=%0A%0A%0A%0AF9%0A%0APause Game&=%0A%0A%0A%0AF10%0A%0AToggle Net Graph&=%0A%0A%0A%0AF11%0A%0AToggle Dev Mode&=%0A%0A%0A%0AF12%0A%0AScreen Capture&_x:0.5&c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0APrtScr&=%0A%0A%0A%0AS.Lock&=%0A%0A%0A%0APause%0ABreak%3B&@_y:0.5&c=%23ff8000&t=%23282828&a:0%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B~%0A`%2F&nbsp%2F%3B%0APing %28New ALT%29&_c=%2300ff40%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B!%0A1%2F&nbsp%2F%3B%0ASelect Hero&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F@%0A2%2F&nbsp%2F%3B%0AControl Group 1&=%0A%0A%0A%0A%2F&nbsp%2F%3B%23%0A3%2F&nbsp%2F%3B%0AControl Group 2&=%0A%0A%0A%0A%2F&nbsp%2F%3B$%0A4%2F&nbsp%2F%3B%0AControl Group 3&=%0A%0A%0A%0A%2F&nbsp%2F%3B%25%0A5%2F&nbsp%2F%3B%0AControl Group 4&=%0A%0A%0A%0A%2F&nbsp%2F%3B^%0A6%2F&nbsp%2F%3B%0AControl Group 5&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F&%0A7%2F&nbsp%2F%3B%0AControl Group 6&=%0A%0A%0A%0A%2F&nbsp%2F%3B*%0A8%2F&nbsp%2F%3B%0AControl Group 7&=%0A%0A%0A%0A%2F&nbsp%2F%3B%28%0A9%2F&nbsp%2F%3B%0AControl Group 8&=%0A%0A%0A%0A%2F&nbsp%2F%3B%29%0A0%2F&nbsp%2F%3B%0AControl Group 9&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F_%0A-%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B+%0A%2F=%2F&nbsp%2F%3B&_a:4&w:2%3B&=%0A%0A%0A%0ABackspace&_x:0.5%3B&=%0A%0A%0A%0AInsert&_c=%23008080%3B&=%0A%0A%0A%0AHome%0A%0ATERTIARY LAYOUT MODIFIER&_c=%23282828%3B&=%0A%0A%0A%0APgUp&_x:0.5%3B&=%0A%0A%0A%0AN.Lock&=%0A%0A%0A%0A%2F%2F&=%0A%0A%0A%0A*&=%0A%0A%0A%0A-%3B&@_c=%2300ff40&t=%23282828&w:1.5%3B&=%0A%0A%0A%0ATab%0A%0ACycle Selected Units&_c=%23aaaaaa%3B&=%0A%0A%0A%0AQ%0A%0AQuick Ab 1&=%0A%0A%0A%0AW%0A%0AQuick Ab 2&=%0A%0A%0A%0AE%0A%0AQuick Ab 3&=%0A%0A%0A%0AR%0A%0AQuick Ulti&=%0A%0A%0A%0AT%0A%0AQuick Sub Ab 1&_c=%230080ff%3B&=%0A%0A%0A%0AY%0A%0AAbility Learn Mode&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0AU&_c=%23800040&t=%23AAAAAA%3B&=%0A%0A%0A%0AI%0A%0AInspect Hero&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0AO&=%0A%0A%0A%0AP&_c=%23800040&t=%23AAAAAA&a:0%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B{%0A[%2F&nbsp%2F%3B%0AUse Action Item&=%0A%0A%0A%0A%2F&nbsp%2F%3B}%0A]%2F&nbsp%2F%3B%0AUse Taunt Item&_w:1.5%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B|%0A\%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%0AToggle Console&_x:0.5&c=%23282828&t=%23aaaaaa&a:4%3B&=%0A%0A%0A%0ADelete&=%0A%0A%0A%0AEnd&=%0A%0A%0A%0APgDn&_x:0.5&a:0%3B&=%0A%0A%0A%0A7%0AHome&_c=%23ff80ff&t=%23282828%3B&=%0A%0A%0A%0A8%0A↑%0ACamera Up&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0A9%0APgUp&_a:4&h:2%3B&=%0A%0A%0A%0A+%3B&@_c=%23ff8000&t=%23282828&w:1.75%3B&=%0A%0A%0A%0ACaps Lock%0A%0AVoice Chat Push to talk&_c=%2300ffff%3B&=%0A%0A%0A%0AA%0A%0AQuick Attack Move&=%0A%0A%0A%0AS%0A%0AStop&_c=%23804000&t=%23aaaaaa%3B&=%0A%0A%0A%0AD%0A%0AQuick Item 2&=%0A%0A%0A%0AF%0A%0AQuick Item 3&_c=%23aaaaaa&t=%23282828%3B&=%0A%0A%0A%0AG%0A%0AQuick Sub Ab 2&_c=%230080ff%3B&=%0A%0A%0A%0AH%0A%0AUpgr Stats&_c=%23ff8000%3B&=%0A%0A%0A%0AJ%0A%0Asay miss top&=%0A%0A%0A%0AK%0A%0Asay miss middle&=%0A%0A%0A%0AL%0A%0Asay miss bot&_c=%23282828&t=%23aaaaaa&a:0%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F:%0A%2F%3B%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B"%0A'%2F&nbsp%2F%3B&_c=%23ff8000&t=%23282828&a:4&w:2.25%3B&=%0A%0A%0A%0AEnter%0A%0ASay Team&_x:4&c=%23ff80ff&a:0%3B&=%0A%0A%0A%0A4%0A←%0ACamera Left&=%0A%0A%0A%0A5%0A%0ACamera Grip&=%0A%0A%0A%0A6%0A→%0ACamera Right%3B&@_c=%23008080&t=%23aaaaaa&a:4&w:2.25%3B&=%0A%0A%0A%0AShift%0A%0AQUEUE ACTION MODIFIER&_c=%23ff80ff&t=%23282828%3B&=%0A%0A%0A%0AZ%0A%0AJump  recent ping&_c=%23804000&t=%23aaaaaa%3B&=%0A%0A%0A%0AX%0A%0AQuick Item 4&=%0A%0A%0A%0AC%0A%0AQuick Item 5&=%0A%0A%0A%0AV%0A%0AQuick Item 6&_c=%230080ff&t=%23282828%3B&=%0A%0A%0A%0AB%0A%0AOpen Shop&_c=%23ff8000%3B&=%0A%0A%0A%0AN%0A%0Asay fall back&=%0A%0A%0A%0AM%0A%0Asay return&_a:0%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B<%0A,%2F&nbsp%2F%3B%0Asay davai&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B>%0A.%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%3F%0A%2F%2F%2F&nbsp%2F%3B&_a:4&w:2.75%3B&=%0A%0A%0A%0AShift&_x:1.5%3B&=%0A%0A%0A%0A↑&_x:1.5&a:0%3B&=%0A%0A%0A%0A1%0AEnd&_c=%23ff80ff&t=%23282828%3B&=%0A%0A%0A%0A2%0A↓%0ACamera Down&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0A3%0APgDn&_c=%23ff8000&t=%23282828&a:4&h:2%3B&=%0A%0A%0A%0AEnter%0A%0ASay Team%3B&@_c=%23008080&t=%23aaaaaa&w:1.25%3B&=%0A%0A%0A%0ACtrl%0A%0AUNIFIED CMDS MODIFIER&_c=%23282828&w:1.25%3B&=%0A%0A%0A%0AWin&_w:1.25%3B&=%0A%0A%0A%0AAlt&_c=%23008080&p=DCS SPACE&w:6.25%3B&=%0A%0A%0A%0A%0A%0ASECONDARY KEYBOARD LAYOUT MODIFIER&_c=%23282828&p=DCS&w:1.25%3B&=%0A%0A%0A%0AAlt&_w:1.25%3B&=%0A%0A%0A%0AWin&_w:1.25%3B&=%0A%0A%0A%0AMenu&_w:1.25%3B&=%0A%0A%0A%0ACtrl&_x:0.5%3B&=%0A%0A%0A%0A←&=%0A%0A%0A%0A↓&=%0A%0A%0A%0A→&_x:0.5&a:0&w:2%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B0%0AIns%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B.%0ADel%2F&nbsp%2F

-----------------------
HOME Modifier
-----------------------
http://www.keyboard-layout-editor.com/#/layouts/e17f7e2eec49c2ee62110e4a130852a3

http://www.keyboard-layout-editor.com/##@_backcolor=%23222222%3B&@_c=%23282828&t=%23aaaaaa&p=DCS%3B&=%0A%0A%0A%0AEsc&_x:1&c=%23ff80ff&t=%23282828%3B&=%0A%0A%0A%0AF1%0A%0AJump Radiant Fountain&=%0A%0A%0A%0AF2%0A%0AJump Dire Fountain&_c=%2300ff40%3B&=%0A%0A%0A%0AF3%0A%0ASwift Courier Script&_c=%23800040&t=%23aaaaaa%3B&=%0A%0A%0A%0AF4%0A%0AAuto Select Toggle&_x:0.5&c=%23282828%3B&=%0A%0A%0A%0AF5&=%0A%0A%0A%0AF6&=%0A%0A%0A%0AF7&=%0A%0A%0A%0AF8&_x:0.5%3B&=%0A%0A%0A%0AF9&=%0A%0A%0A%0AF10&=%0A%0A%0A%0AF11&=%0A%0A%0A%0AF12&_x:0.5%3B&=%0A%0A%0A%0APrtScr&=%0A%0A%0A%0AS.Lock&=%0A%0A%0A%0APause%0ABreak%3B&@_y:0.5&a:0%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B~%0A`%2F&nbsp%2F%3B&_c=%2300ff40&t=%23282828%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B!%0A1%2F&nbsp%2F%3B%0ASelect All&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F@%0A2%2F&nbsp%2F%3B%0ASelect All Others&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%23%0A3%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B$%0A4%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%25%0A5%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B^%0A6%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F&%0A7%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B*%0A8%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%28%0A9%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%29%0A0%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F_%0A-%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B+%0A%2F=%2F&nbsp%2F%3B&_a:4&w:2%3B&=%0A%0A%0A%0ABackspace&_x:0.5%3B&=%0A%0A%0A%0AInsert&_c=%23408080%3B&=%0A%0A%0A%0AHome%0A%0A[Home Pressed]&_c=%23282828%3B&=%0A%0A%0A%0APgUp&_x:0.5%3B&=%0A%0A%0A%0AN.Lock&=%0A%0A%0A%0A%2F%2F&=%0A%0A%0A%0A*&=%0A%0A%0A%0A-%3B&@_w:1.5%3B&=%0A%0A%0A%0ATab&_c=%23aaaaaa&t=%23282828%3B&=%0A%0A%0A%0AQ%0A%0AToggle Mode Ab 1&=%0A%0A%0A%0AW%0A%0AToggle Mode Ab 2&=%0A%0A%0A%0AE%0A%0AToggle Mode Ab 3&=%0A%0A%0A%0AR%0A%0AToggle Mode Ulti&=%0A%0A%0A%0AT%0A%0AToggle Mode Ab 5&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0AY&=%0A%0A%0A%0AU&=%0A%0A%0A%0AI&=%0A%0A%0A%0AO&=%0A%0A%0A%0AP&_a:0%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B{%0A[%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B}%0A]%2F&nbsp%2F%3B&_w:1.5%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B|%0A\%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B&_x:0.5&a:4%3B&=%0A%0A%0A%0ADelete&=%0A%0A%0A%0AEnd&=%0A%0A%0A%0APgDn&_x:0.5&a:0%3B&=%0A%0A%0A%0A7%0AHome&=%0A%0A%0A%0A8%0A↑&=%0A%0A%0A%0A9%0APgUp&_a:4&h:2%3B&=%0A%0A%0A%0A+%3B&@_c=%23ff8000&t=%23282828&w:1.75%3B&=%0A%0A%0A%0ACaps Lock%0A%0AToggle Open Microphone&_c=%2300ffff%3B&=%0A%0A%0A%0AA%0A%0AAttack&_c=%23800040&t=%23aaaaaa%3B&=%0A%0A%0A%0AS%0A%0AAuto Attack Toggle&_c=%23804000%3B&=%0A%0A%0A%0AD%0A%0AToggle Cast Item 2&=%0A%0A%0A%0AF%0A%0AToggle Cast Item 3&_c=%23aaaaaa&t=%23282828%3B&=%0A%0A%0A%0AG%0A%0AToggle Mode Ab 6&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0AH&=%0A%0A%0A%0AJ&=%0A%0A%0A%0AK&=%0A%0A%0A%0AL&_a:0%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F:%0A%2F%3B%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B"%0A'%2F&nbsp%2F%3B&_a:4&w:2.25%3B&=%0A%0A%0A%0AEnter&_x:4&a:0%3B&=%0A%0A%0A%0A4%0A←&=%0A%0A%0A%0A5&=%0A%0A%0A%0A6%0A→%3B&@_a:4&w:2.25%3B&=%0A%0A%0A%0AShift&_c=%23800040%3B&=%0A%0A%0A%0AZ%0A%0ACycle Health Barsplit&_c=%23804000%3B&=%0A%0A%0A%0AX%0A%0AToggle Cast Item 4&=%0A%0A%0A%0AC%0A%0AToggle Cast Item 5&=%0A%0A%0A%0AV%0A%0AToggle Cast Item 6&_c=%23282828%3B&=%0A%0A%0A%0AB&=%0A%0A%0A%0AN&=%0A%0A%0A%0AM&_a:0%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B<%0A,%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B>%0A.%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%3F%0A%2F%2F%2F&nbsp%2F%3B&_a:4&w:2.75%3B&=%0A%0A%0A%0AShift&_x:1.5%3B&=%0A%0A%0A%0A↑&_x:1.5&a:0%3B&=%0A%0A%0A%0A1%0AEnd&=%0A%0A%0A%0A2%0A↓&=%0A%0A%0A%0A3%0APgDn&_a:4&h:2%3B&=%0A%0A%0A%0AEnter%3B&@_w:1.25%3B&=%0A%0A%0A%0ACtrl&_w:1.25%3B&=%0A%0A%0A%0AWin&_w:1.25%3B&=%0A%0A%0A%0AAlt&_p=DCS SPACE&w:6.25%3B&=%0A%0A%0A%0ASpace&_p=DCS&w:1.25%3B&=%0A%0A%0A%0AAlt&_w:1.25%3B&=%0A%0A%0A%0AWin&_w:1.25%3B&=%0A%0A%0A%0AMenu&_w:1.25%3B&=%0A%0A%0A%0ACtrl&_x:0.5%3B&=%0A%0A%0A%0A←&=%0A%0A%0A%0A↓&=%0A%0A%0A%0A→&_x:0.5&a:0&w:2%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B0%0AIns%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B.%0ADel%2F&nbsp%2F

-----------------------
SPACE Modifier
-----------------------
http://www.keyboard-layout-editor.com/#/layouts/c1d8a927f023e8ef34242f96b5de598d

http://www.keyboard-layout-editor.com/##@_backcolor=%23222222%3B&@_c=%23282828&t=%23aaaaaa&p=DCS%3B&=%0A%0A%0A%0AEsc&_x:1&c=%230080ff&t=%23282828%3B&=%0A%0A%0A%0AF1%0A%0AActivate Glyph&_c=%2300ff40%3B&=%0A%0A%0A%0AF2%0A%0ATake From Stash&=%0A%0A%0A%0AF3%0A%0ACourier Speed Burst&_c=%230080ff%3B&=%0A%0A%0A%0AF4%0A%0AUpgrade Courier&_x:0.5&c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0AF5&=%0A%0A%0A%0AF6&=%0A%0A%0A%0AF7&=%0A%0A%0A%0AF8&_x:0.5%3B&=%0A%0A%0A%0AF9&=%0A%0A%0A%0AF10&=%0A%0A%0A%0AF11&=%0A%0A%0A%0AF12&_x:0.5%3B&=%0A%0A%0A%0APrtScr&=%0A%0A%0A%0AS.Lock&=%0A%0A%0A%0APause%0ABreak%3B&@_y:0.5&a:0%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B~%0A`%2F&nbsp%2F%3B&_c=%2300ff40&t=%23282828%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B!%0A1%2F&nbsp%2F%3B%0AJump to Hero&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F@%0A2%2F&nbsp%2F%3B%0AJump Control Gr 1&=%0A%0A%0A%0A%2F&nbsp%2F%3B%23%0A3%2F&nbsp%2F%3B%0AJump Control Gr 2&=%0A%0A%0A%0A%2F&nbsp%2F%3B$%0A4%2F&nbsp%2F%3B%0AJump Control Gr 3&=%0A%0A%0A%0A%2F&nbsp%2F%3B%25%0A5%2F&nbsp%2F%3B%0AJump Control Gr 4&=%0A%0A%0A%0A%2F&nbsp%2F%3B^%0A6%2F&nbsp%2F%3B%0AJump Control Gr 5&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F&%0A7%2F&nbsp%2F%3B%0AJump Control Gr 6&=%0A%0A%0A%0A%2F&nbsp%2F%3B*%0A8%2F&nbsp%2F%3B%0AJump Control Gr 7&=%0A%0A%0A%0A%2F&nbsp%2F%3B%28%0A9%2F&nbsp%2F%3B%0AJump Control Gr 8&=%0A%0A%0A%0A%2F&nbsp%2F%3B%29%0A0%2F&nbsp%2F%3B%0AJump Control Gr 9&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F_%0A-%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B+%0A%2F=%2F&nbsp%2F%3B&_a:4&w:2%3B&=%0A%0A%0A%0ABackspace&_x:0.5%3B&=%0A%0A%0A%0AInsert&=%0A%0A%0A%0AHome&=%0A%0A%0A%0APgUp&_x:0.5%3B&=%0A%0A%0A%0AN.Lock&=%0A%0A%0A%0A%2F%2F&=%0A%0A%0A%0A*&=%0A%0A%0A%0A-%3B&@_c=%230080ff&t=%23282828&w:1.5%3B&=%0A%0A%0A%0ATab%0A%0AShow Scoreboard&_c=%23aaaaaa%3B&=%0A%0A%0A%0AQ%0A%0ASelf Cast Ab 1&=%0A%0A%0A%0AW%0A%0ASelf Cast Ab 2&=%0A%0A%0A%0AE%0A%0ASelf Cast Ab  3&=%0A%0A%0A%0AR%0A%0ASelf Cast Ulti&=%0A%0A%0A%0AT%0A%0ASelf Cast Ab 5&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0AY&_c=%23ff8000&t=%23282828%3B&=%0A%0A%0A%0AU%0A%0Asay stack camps&=%0A%0A%0A%0AI%0A%0Asay keep farming&=%0A%0A%0A%0AO%0A%0Asay wait for all&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0AP&_a:0%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B{%0A[%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B}%0A]%2F&nbsp%2F%3B&_w:1.5%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B|%0A\%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B&_x:0.5&a:4%3B&=%0A%0A%0A%0ADelete&=%0A%0A%0A%0AEnd&=%0A%0A%0A%0APgDn&_x:0.5&a:0%3B&=%0A%0A%0A%0A7%0AHome&=%0A%0A%0A%0A8%0A↑&=%0A%0A%0A%0A9%0APgUp&_a:4&h:2%3B&=%0A%0A%0A%0A+%3B&@_c=%23ff8000&t=%23282828&w:1.75%3B&=%0A%0A%0A%0ACaps Lock%0A%0AToggle Chat Wheel&_c=%2300ffff%3B&=%0A%0A%0A%0AA%0A%0AQuick Follow&=%0A%0A%0A%0AS%0A%0AHold&_c=%23804000&t=%23aaaaaa%3B&=%0A%0A%0A%0AD%0A%0ASelf Item 2&=%0A%0A%0A%0AF%0A%0ASelf Item 3&_c=%23aaaaaa&t=%23282828%3B&=%0A%0A%0A%0AG%0A%0ASelf Cast Ab 6&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0AH&_c=%23ff8000&t=%23282828%3B&=%0A%0A%0A%0AJ%0A%0Asay push top&=%0A%0A%0A%0AK%0A%0Asay push mid&=%0A%0A%0A%0AL%0A%0Asay push  bot&_c=%23282828&t=%23aaaaaa&a:0%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F:%0A%2F%3B%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B"%0A'%2F&nbsp%2F%3B&_a:4&w:2.25%3B&=%0A%0A%0A%0AEnter&_x:4&a:0%3B&=%0A%0A%0A%0A4%0A←&=%0A%0A%0A%0A5&=%0A%0A%0A%0A6%0A→%3B&@_a:4&w:2.25%3B&=%0A%0A%0A%0AShift&_c=%23aaaaaa&t=%23282828%3B&=%0A%0A%0A%0AZ%0A%0AToggle Orb Effect&_c=%23804000&t=%23aaaaaa%3B&=%0A%0A%0A%0AX%0A%0ASelf Item 4&=%0A%0A%0A%0AC%0A%0ASelf Item 5&=%0A%0A%0A%0AV%0A%0ASelf Item 6&_c=%230080ff&t=%23282828%3B&=%0A%0A%0A%0AB%0A%0ABuy Sticky&_c=%23ff8000%3B&=%0A%0A%0A%0AN%0A%0Asay come top&=%0A%0A%0A%0AM%0A%0Asay come  mid&_a:0%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B<%0A,%2F&nbsp%2F%3B%0Asay come  bot&_c=%23282828&t=%23aaaaaa%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B>%0A.%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%3F%0A%2F%2F%2F&nbsp%2F%3B&_a:4&w:2.75%3B&=%0A%0A%0A%0AShift&_x:1.5%3B&=%0A%0A%0A%0A↑&_x:1.5&a:0%3B&=%0A%0A%0A%0A1%0AEnd&=%0A%0A%0A%0A2%0A↓&=%0A%0A%0A%0A3%0APgDn&_a:4&h:2%3B&=%0A%0A%0A%0AEnter%3B&@_w:1.25%3B&=%0A%0A%0A%0ACtrl&_w:1.25%3B&=%0A%0A%0A%0AWin&_w:1.25%3B&=%0A%0A%0A%0AAlt&_c=%23408080&p=DCS SPACE&w:6.25%3B&=%0A%0A%0A%0A%0A%0A[SPACE PRESSED]&_c=%23282828&p=DCS&w:1.25%3B&=%0A%0A%0A%0AAlt&_w:1.25%3B&=%0A%0A%0A%0AWin&_w:1.25%3B&=%0A%0A%0A%0AMenu&_w:1.25%3B&=%0A%0A%0A%0ACtrl&_x:0.5%3B&=%0A%0A%0A%0A←&=%0A%0A%0A%0A↓&=%0A%0A%0A%0A→&_x:0.5&a:0&w:2%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B0%0AIns%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B%2F&nbsp%2F%3B&=%0A%0A%0A%0A%2F&nbsp%2F%3B.%0ADel%2F&nbsp%2F
